sonar.projectKey=wulukewu_clock-website-2025
sonar.organization=wulukewu

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Clock Website
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

# Language
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Exclude node_modules and build folders
sonar.exclusions=**/node_modules/**,**/build/**,**/public/**

# Coverage exclusions
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,src/index.tsx,src/reportWebVitals.ts